* {
    margin: 0;
    padding: 0;
}

body,
a,
button,
.sub {
    font-family:'Roboto', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.h1 {
    font-weight: 900;
}

button {
    background-color: #3882F6;
    padding: 8px 36px;
    border: none;
    border-radius: 8px;
}

.section {
    display: flex;
    padding: 16px 200px;
}

.section.header {
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 700;
}

ul.nav {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.section.hero {
    background-color: #1F2937;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 32px;
}

.section.hero .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
}

.section.hero .h1 {
    font-size: 48px;
}

.section.hero .placeholder {
    width: 540px;
    height: 240px;
    min-width: 540px;
    min-height: auto;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section.info {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    gap: 40px;
}

.section.info .h1 {
    font-size: 36px;
    color: #1F2937;
}

.grid {
    display: flex;
    gap: 40px;
}

.container {
    width: 172px;
    min-width: 172px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.thumbnail {
    width: 160px;
    height: 160px;
    min-width: 160px;
    min-height: auto;
    background-color: white;
    border-style: solid;
    border-width: 4px;
    border-color: #3882F6;
    border-radius: 16px;
}

.container .sub {
    color: grey;
    text-align: center;
}